# picodrive

./: .cproject  .project  Makefile  picodrive_1.0-1.dsc  picodrive_1.0-1_armel.changes  picodrive_1.0-1_armel.deb
Pico/: Cart.c  Draw_amips.s  Memory.s  Memory_amips.s  Misc.s  Misc_amips.s  Pico.h  PicoInt.h
Pico/cd/: Area.c  Memory.s  Misc.s  Pico.s  cd_file.c
Pico/sound/: mix.s  sound.c  ym2612.h  ym2612.s
cpu/Cyclone/: app.h
cpu/Cyclone/proj/: Makefile  cyclone.ilk  cyclone.sdf  cyclone.sln  cyclone.vcxproj  cyclone.vcxproj.filters
cpu/Cyclone/proj/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  cyclone.lastbuildstate  cyclone_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
cpu/Cyclone/proj/ipch/cyclone-961dd40a/: cyclone-3dc067c3.ipch
cpu/musashi/: Makefile  m68kmake
cpu/mz80/: Makefile
debian/: README.Debian  changelog  control  copyright  cron.d.ex  emacsen-install.ex  emacsen-remove.ex  emacsen-startup.ex  init.d.ex  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  picodrive-default.ex  picodrive.dirs  picodrive.doc-base.EX  picodrive.postinst  picodrive.postrm  postinst.ex  postrm.ex  preinst.ex  prerm.ex  rules  watch.ex
platform/common/: emu.c  emu.h  menu.c  mp3_helix.c
platform/maemo/: Makefile  PicoDrive.map  com.jcq.picodrive.service  emu.c  emu.h  maemo.c  maemo.h  main.c  picodrive.desktop  picodrive.ini  port_config.h
platform/maemo/menu/: Makefile  about.c  buttons.inc  controls.c  gconf.h  keys.c  launcher.c  picodrive.conf.m4  picodrive.desktop.m4  picodrive.launcher  picodrive.schemas.m4  picodrive.service.m4  picodrive.startup.service.m4  plugin.c  save.c  settings.c  state.c
platform/maemo/menu/i18n/: de.po  drnoksnes_plugin.pot  es.po  picodrive_plugin.pot  pl.po  sv.po
platform/maemo/menu/icons/: picodrive.base64
tools/: Makefile
