Format: 1.7
Date: Tue, 16 Mar 2010 02:02:43 +0000
Source: picodrive
Binary: picodrive
Architecture: source armel
Version: 1.0-1
Distribution: unstable
Urgency: low
Maintainer: javicq
Changed-By: unknown <Javi@unknown>
Description: 
 picodrive  - SEGA Mega Drive emulator for Maemo
Changes: 
 picodrive (1.0-1) unstable; urgency=low
 .
   * Initial release
Files: 
 4064e103ec7d318f9f39755456a7f5c7 408 user/games optional picodrive_1.0-1.dsc
 058ceb545cd1965c6cb8cd2d7c46cba0 3631310 user/games optional picodrive_1.0-1.tar.gz
 bf717b0d0878203be2eebf253d01a626 251830 user/games optional picodrive_1.0-1_armel.deb
