# Pico Drive command line configuration options

#
# Keyboard Options
# Assign a hardware scancode to each of those commands. 0 = disabled.
#
# Scancodes for the N900 (US version)
#
#  37  24  25  26  27  28  29  30  31  32  33  ??  22
#  ??  38  39  40  41  42  43  44  45  46  ?? 111  36
#  50  52  53  54  55  56  57  58  65  60 113 116 114
#
# Player 1 controller mappings
P1_K_A 31
P1_K_B 32
P1_K_C 33
P1_K_X 44
P1_K_Y 45
P1_K_Z 46
P1_K_START 65
P1_K_MODE 58
P1_K_UP 25
P1_K_LEFT 38
P1_K_RIGHT 40
P1_K_DOWN 39
P1_K_UP_LEFT 0
P1_K_UP_RIGHT 0
P1_K_DOWN_LEFT 0
P1_K_DOWN_RIGHT 0
# Player 2 controller mappings
P2_K_A 0
P2_K_B 0
P2_K_C 0
P2_K_X 0
P2_K_Y 0
P2_K_Z 0
P2_K_START 0
P2_K_MODE 0
P2_K_UP 0
P2_K_LEFT 0
P2_K_RIGHT 0
P2_K_DOWN 0
P2_K_UP_LEFT 0
P2_K_UP_RIGHT 0
P2_K_DOWN_LEFT 0
P2_K_DOWN_RIGHT 0
# Emulator commands
CMD_MENU 22
CMD_QUICKSAVE_1 0
CMD_QUICKSAVE_2 0
CMD_QUICKSAVE_3 0
CMD_QUICKSAVE_4 0
CMD_QUICKLOAD_1 0
CMD_QUICKLOAD_2 0
CMD_QUICKLOAD_3 0
CMD_QUICKLOAD_4 0
# Touchscreen
P1_TS_ENABLE 0
P2_TS_ENABLE 0

#
# Emulator options
#
# Screen scaling: 0 = pixel doubling, 1 = original size, 2 = stretch to fill
SCALING 0
# Frameskip: -1 = auto, 0 = disabled, <number> = number of frames to skip
FRAMESKIP -1
# Display framerate: 0 = disabled, 1 = enabled
DISPLAY_FRAMERATE 0
# Sound: 0 = disabled, 1 = enabled
SOUND 1